"ACC","ALI1U","52ALINU","0.00000000","364","0","0","1639.95","596941.80","N","596941.80","","20150116"
"ACC","ALI1U","52ALINU","0.00000000","393","0","0","1639.95","644500.35","N","644500.35","","20170525"
"ACC","ALI1U","52ALINU","0.00000000","1265","0","0","1639.95","2074536.75","N","2074536.75","","20150116"
"ACC","ALI1U","52ALINU","0.00000000","5428","0","0","1639.95","8901648.60","N","8901648.60","","20190626"
"ACC","BGA1A","52BGANA","0.00000000","418","0","0","147.69","61734.42","N","61734.42","II","20201028"
"ACC","BGA1A","52BGANA","0.00000000","521","0","0","147.69","76946.49","N","76946.49","II","20201029"
"ACC","BGA1A","52BGANA","0.00000000","521","0","0","147.69","76946.49","N","76946.49","II","20200708"
"ACC","BGA1A","52BGANA","0.00000000","1517","0","0","147.69","224045.73","N","224045.73","II","20190402"
"ACC","BGA1A","52BGANA","0.00000000","1655","0","0","147.69","244426.95","N","244426.95","II","20180911"
"ACC","BGA1A","52BGANA","0.00000000","3382","0","0","147.69","499487.58","N","499487.58","II","20170606"
"ACC","BGA1A","52BGANA","0.00000000","3655","0","0","147.69","539806.95","N","539806.95","II","20220426"
"ACC","BGA1A","52BGANA","0.00000000","4561","0","0","147.69","673614.09","N","673614.09","II","20220427"
"ACC","BGA1A","52BGANA","0.00000000","5537","0","0","147.69","817759.53","N","817759.53","II","20161229"
"ACC","BGA1B","52BGANA","0.00000000","9","0","0","147.69","1329.21","N","1329.21","II","20201028"
"ACC","BGA1B","52BGANA","0.00000000","87","0","0","147.69","12849.03","N","12849.03","II","20220426"
"ACC","BGA1B","52BGANA","0.00000000","127","0","0","147.69","18756.63","N","18756.63","II","20201029"
"ACC","BGA1B","52BGANA","0.00000000","127","0","0","147.69","18756.63","N","18756.63","II","20200708"
"ACC","BGA1B","52BGANA","0.00000000","370","0","0","147.69","54645.30","N","54645.30","II","20190402"
"ACC","BGA1B","52BGANA","0.00000000","404","0","0","147.69","59666.76","N","59666.76","II","20180911"
"ACC","BGA1B","52BGANA","0.00000000","1112","0","0","147.69","164231.28","N","164231.28","II","20220427"
"ACC","BGA1B","52BGANA","0.00000000","3069","0","0","147.69","453260.61","N","453260.61","II","20170914"
"ACC","BGA1C","52BGANA","0.00000000","54","0","0","147.69","7975.26","N","7975.26","II","20201028"
"ACC","BGA1C","52BGANA","0.00000000","151","0","0","147.69","22301.19","N","22301.19","II","20201029"
"ACC","BGA1C","52BGANA","0.00000000","151","0","0","147.69","22301.19","N","22301.19","II","20200708"
"ACC","BGA1C","52BGANA","0.00000000","439","0","0","147.69","64835.91","N","64835.91","II","20190402"
"ACC","BGA1C","52BGANA","0.00000000","470","0","0","147.69","69414.30","N","69414.30","II","20220426"
"ACC","BGA1C","52BGANA","0.00000000","479","0","0","147.69","70743.51","N","70743.51","II","20180911"
"ACC","BGA1C","52BGANA","0.00000000","1320","0","0","147.69","194950.80","N","194950.80","II","20220427"
"ACC","BGA1C","52BGANA","0.00000000","3236","0","0","147.69","477924.84","N","477924.84","II","20170915"
"ACC","BGA1D","52BGANA","0.00000000","1","0","0","147.69","147.69","N","147.69","II","20201029"
"ACC","BGA1D","52BGANA","0.00000000","186","0","0","147.69","27470.34","N","27470.34","II","20200708"
"ACC","BGA1D","52BGANA","0.00000000","542","0","0","147.69","80047.98","N","80047.98","II","20190402"
"ACC","BGA1D","52BGANA","0.00000000","590","0","0","147.69","87137.10","N","87137.10","II","20180911"
"ACC","BGA1D","52BGANA","0.00000000","1588","0","0","147.69","234531.72","N","234531.72","II","20220427"
"ACC","BGA1D","52BGANA","0.00000000","4673","0","0","147.69","690155.37","N","690155.37","II","20170914"
"ACC","BGA1E","52BGANA","0.00000000","126","0","0","147.69","18608.94","N","18608.94","II","20201028"
"ACC","BGA1E","52BGANA","0.00000000","463","0","0","147.69","68380.47","N","68380.47","II","20201029"
"ACC","BGA1E","52BGANA","0.00000000","463","0","0","147.69","68380.47","N","68380.47","II","20200708"
"ACC","BGA1E","52BGANA","0.00000000","1100","0","0","147.69","162459.00","N","162459.00","II","20220426"
"ACC","BGA1E","52BGANA","0.00000000","1274","0","0","147.69","188157.06","N","188157.06","II","20180911"
"ACC","BGA1E","52BGANA","0.00000000","1350","0","0","147.69","199381.50","N","199381.50","II","20190402"
"ACC","BGA1E","52BGANA","0.00000000","1431","0","0","147.69","211344.39","N","211344.39","II","20170606"
"ACC","BGA1E","52BGANA","0.00000000","2538","0","0","147.69","374837.22","N","374837.22","II","20190319"
"ACC","BGA1E","52BGANA","0.00000000","3740","0","0","147.69","552360.60","N","552360.60","II","20220427"
"ACC","BGA1E","52BGANA","0.00000000","6559","0","0","147.69","968698.71","N","968698.71","II","20170915"
"ACC","BNB1U","52BNBNU","0.00000000","52000","0","0","12.52","651040.00","N","651040.00","II","20150129"
"BBB","BEC-3-N1U-16","02BECN13PS","3.33000000","10","750","391","5232.92","52329.20","N","52329.20","AA2","20160629"
"BBB","BEC-3-N2U-16","02BECN15PS","3.78500000","10","843","482","5887.62","58876.20","N","58876.20","AA2","20161014"
"BBB","BGA-1-N1A-18","02BGAN13P0","3.70000000","200","555","364","10169.32","2033864.00","N","2033864.00","AA1","20181207"
"BBB","BME-1-E1C-17","02BMEE14P0","0.72500000","150","481","475","1024.18","153627.00","E","1053881.22","AAA","20211029"
"BBB","BME-1-E1C-17","02BMEE14P0","0.72500000","150","481","475","1024.18","153627.00","E","1053881.22","AAA","20211029"
"BBB","BME-1-E1C-17","02BMEE14P0","0.72500000","300","481","475","1024.18","307254.00","E","2107762.44","AAA","20190830"
"BBB","BME-1-N2B-15","02BMEN04P0","2.31900000","700","118","118","10098.24","7068768.00","N","7068768.00","AAA","20170828"
"BBB","BME-1-N3B-15","02BMEN04P0","5.00000000","290","119","119","10009.56","2902772.40","N","2902772.40","AAA","20201229"
"BBB","BME-2-E1B-19","02BMEE08P0","2.00000000","100","486","236","815.52","81552.00","E","559446.72","AAA","20200211"
"BBB","BME-2-E1B-19","02BMEE08P0","2.00000000","150","486","236","815.52","122328.00","E","839170.08","AAA","20191231"
"BBB","BME-2-N3B-16","02BMEN23PS","2.98000000","100","1596","1163","10940.07","1094007.00","N","1094007.00","AA1","20161121"
"BBB","BTB-N1U-13","02BTBN27PS","3.98000000","31","2306","1917","121809.24","3776086.44","N","3776086.44","AA1","20131112"
"BBB","FIE-N1B-14","02FIEN06PS","5.01000000","100","162","162","5073.13","507313.00","N","507313.00","AA3","20141119"
"BLP","BIL-6-N1A-21","02BILN15P0","3.99900000","69","546","502","10290.08","710015.52","N","710015.52","AA2","20211111"
"BLP","FIN-4-N2U-19","02FINN22P0","5.50000000","3000","1645","1049","1023.59","3070770.00","N","3070770.00","AA2","20200130"
"BLP","ICT-1-N1A-20","02ICTN08P0","5.00000000","250","323","231","5025.19","1256297.50","N","1256297.50","AA3","20201120"
"BLP","ICT-1-N1A-20","02ICTN08P0","5.00000000","400","323","231","5025.19","2010076.00","N","2010076.00","AA3","20201120"
"BLP","JSF-1-E1B-19","02JSFE24P0","4.99000000","395","1971","1432","1021.31","403417.45","E","2767443.71","A1","20191108"
"BLP","NIB-1-N1B-19","02NIBN19P0","5.35000000","70","1566","784","7200.28","504019.60","N","504019.60","AA2","20190925"
"BLP","PAR-1-N1U-16","02PARN08P0","5.50000000","24","476","223","4528.85","108692.40","N","108692.40","A2","20170224"
"BLP","PAR-1-N1U-16","02PARN08P0","5.50000000","35","476","223","4528.85","158509.75","N","158509.75","A2","20170224"
"BLP","PAR-1-N1U-16","02PARN08P0","5.50000000","76","476","223","4528.85","344192.60","N","344192.60","A2","20170224"
"BLP","POL-3-E1U-20","02POLE20P0","4.20000000","13","1925","865","9560.08","124281.04","E","852567.93","A3","20201103"
"BLP","SBC-7-N1U-16","02SBCN13P0","3.50010000","100","814","394","6427.79","642779.00","N","642779.00","AA3","20161031"
"BLP","SBC-7-N1U-18","02SBCN23P0","4.59000000","300","1636","1117","10212.23","3063669.00","N","3063669.00","AA1","20181207"
"BLP","SBC-7-N2U-19","02SBCN24P0","4.90000000","140","1807","1307","10235.25","1432935.00","N","1432935.00","AA1","20190611"
"BLP","SOC-N1U-20","02SOCN27P0","7.00000000","6888","3034","1974","1038.89","7155874.32","N","7155874.32","A3","20201208"
"CFC","CGF-N1A-16","51CGFNA","0.00000000","5","0","0","1305137.17","6525685.85","N","6525685.85","AA2","20161228"
"CFC","CRF-N1U-15","51CRFN1","0.00000000","136","0","0","111999.44","15231923.84","N","15231923.84","AA3","20161230"
"CFC","DIV-E1U-18","51DIVE1","0.00000000","277","0","0","2115.58","586015.66","E","4020067.43","A2","20190816"
"CFC","EXP-N1U-18","51EXPN1","0.00000000","15","0","0","219601.74","3294026.10","N","3294026.10","AA2","20181018"
"CFC","INC-N1B-16","51INCNB","0.00000000","500","0","0","1062.10","531050.00","N","531050.00","A2","20170131"
"CFC","SFI-N1U-17","51SFIN1","0.00000000","2","0","0","227700.03","455400.06","N","455400.06","AA3","20180329"
"DPF","BECN01317716","06BECN2700","3.06947000","1","1909","1909","5797425.11","5797425.11","N","5797425.11","AA1","20161025"
"DPF","BECN03087221","06BECN0700","3.27322300","1","190","190","1524538.08","1524538.08","N","1524538.08","AA1","20211029"
"DPF","BECN03087321","06BECN0700","3.27322300","1","190","190","1524538.08","1524538.08","N","1524538.08","AA1","20211029"
"DPF","BGAE01218221","06BGAE1200","1.11374600","1","357","357","1011231.31","1011231.31","E","6937046.79","AA3","20210429"
"DPF","BGAE01286321","06BGAE0400","1.14551000","1","114","114","503922.05","503922.05","E","3456905.26","N-1","20210824"
"DPF","BISN02115215","06BISN2200","0.59890000","1","1077","1077","2107899.25","2107899.25","N","2107899.25","AAA","20150331"
"DPF","BMEE12365321","07BMEE1100","1.20000000","1","328","327","600636.86","600636.86","E","4120368.86","AA3","20210331"
"DPF","BMEE14594722","06BMEE1200","0.97916300","1","337","337","110248.35","110248.35","E","756303.68","AA3","20220223"
"DPF","BMEE15050522","06BMEE1300","0.99993100","1","364","364","100016.57","100016.57","E","686113.67","AA3","20220422"
"DPF","BMEE15050622","06BMEE1300","0.99993100","1","364","364","100016.57","100016.57","E","686113.67","AA3","20220422"
"DPF","BMEN08221219","07BMEN1300","4.11990000","1","378","366","5120385.74","5120385.74","N","5120385.74","AAA","20191127"
"DPF","BSON65167321","07BSON2500","2.10000000","1","1720","1546","2867113.50","2867113.50","N","2867113.50","AA1","20211028"
"DPF","BSON68167421","06BSON0700","4.01667800","1","202","202","1056195.44","1056195.44","N","1056195.44","AA1","20211129"
"DPF","BTBN00131815","06BTBN2200","4.03623300","1","1030","1030","6119780.85","6119780.85","N","6119780.85","AAA","20150206"
"DPF","BTBN01157119","06BTBN1900","1.58471800","1","734","734","2929471.87","2929471.87","N","2929471.87","AAA","20190829"
"DPF","BTBN01193719","06BTBN2000","1.58473500","1","811","811","2340498.45","2340498.45","N","2340498.45","AAA","20190829"
"DPF","BTBN01195419","06BTBN1900","1.58473000","1","785","785","1168120.64","1168120.64","N","1168120.64","AAA","20190829"
"DPF","BTBN01195519","06BTBN1900","1.58473000","1","785","785","1168120.64","1168120.64","N","1168120.64","AAA","20190829"
"DPF","BTBN01195619","06BTBN1900","1.58473000","1","785","785","1168120.64","1168120.64","N","1168120.64","AAA","20190829"
"DPF","BTBN01195919","06BTBN1900","1.58473000","1","785","785","1168120.64","1168120.64","N","1168120.64","AAA","20190829"
"DPF","BTBN01198219","06BTBN1900","1.58473100","1","793","793","2335446.21","2335446.21","N","2335446.21","AAA","20190830"
"DPF","BUNE38439420","06BUNE0900","0.59827900","1","246","246","629825.12","629825.12","E","4320600.32","AA3","20211223"
"DPF","BUNE45119321","06BUNE0800","1.09799300","1","240","240","2007306.61","2007306.61","E","13770123.34","N-1","20211228"
"DPF","BUNE45560722","06BUNE1000","1.09857800","1","275","275","701810.47","701810.47","E","4814419.82","N-1","20220201"
"DPF","BUNN43569921","06BUNN0500","4.36690100","1","131","131","1039276.87","1039276.87","N","1039276.87","AAA","20211223"
"DPF","BUNN46603022","06BUNN1300","3.59990000","1","385","385","508325.83","508325.83","N","508325.83","AAA","20220427"
"DPF","BUNN46626822","06BUNN1300","3.49990000","1","390","390","406999.49","406999.49","N","406999.49","AAA","20220427"
"DPF","BUNN46655422","06BUNN1300","3.87990000","1","390","390","99135.21","99135.21","N","99135.21","AAA","20220427"
"DPF","FEFN15651919","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652019","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652119","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652219","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652319","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652419","07FEFN1200","5.00000000","1","345","334","2556330.51","2556330.51","N","2556330.51","A1","20191227"
"DPF","FEFN15652519","07FEFN1200","5.00000000","1","345","334","2351824.07","2351824.07","N","2351824.07","A1","20191227"
"DPF","FFON06679222","06FFON1200","3.94897400","1","334","334","415449.71","415449.71","N","415449.71","A1","20220330"
"DPF","FFON06679322","06FFON1200","3.94897400","1","334","334","202658.39","202658.39","N","202658.39","A1","20220330"
"DPF","FFON06679922","06FFON1200","3.94897400","1","334","334","506645.98","506645.98","N","506645.98","A1","20220330"
"DPF","FFON06681822","06FFON1200","3.94897400","1","334","334","1013158.00","1013158.00","N","1013158.00","A1","20220331"
"DPF","FFON06725422","06FFON1800","4.89741600","1","708","708","512704.54","512704.54","N","512704.54","A1","20220419"
"DPF","FIEE67933922","07FIEE1700","1.25000000","1","632","625","1003080.54","1003080.54","E","6881132.50","AA2","20220128"
"DPF","FIEN68452922","06FIEN1100","3.89416500","1","328","328","204446.21","204446.21","N","204446.21","AA2","20220330"
"DPF","FSLE38800922","06FSLE0300","3.99402600","1","65","65","361076.12","361076.12","E","2476982.18","N-2","20220331"
"DPF","FSLN27821616","06FSLN3000","3.67069000","1","2368","2368","2432449.41","2432449.41","N","2432449.41","A2","20170412"
"DPF","FSLN27821716","06FSLN3000","3.67069000","1","2368","2368","2432449.41","2432449.41","N","2432449.41","A2","20170412"
"DPF","FSLN27825916","06FSLN3000","3.67072100","1","2373","2373","2431636.95","2431636.95","N","2431636.95","A2","20170412"
"DPF","FSLN27826016","06FSLN3000","3.67072100","1","2373","2373","2431636.95","2431636.95","N","2431636.95","A2","20170412"
"DPF","FSLN27827516","06FSLN3000","3.67072800","1","2374","2374","2431436.52","2431436.52","N","2431436.52","A2","20170412"
"DPF","FSLN27827616","06FSLN3000","3.67072800","1","2374","2374","2431436.52","2431436.52","N","2431436.52","A2","20170412"
"DPF","FSLN27830616","06FSLN3000","3.67073400","1","2375","2375","2431236.12","2431236.12","N","2431236.12","A2","20170412"
"DPF","NFBN00133420","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00133520","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00133620","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00133720","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00133820","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00133920","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00134020","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00134120","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00134220","07NFBN3000","4.05000000","1","2871","2380","2766266.48","2766266.48","N","2766266.48","AAA","20200428"
"DPF","NFBN00134920","07NFBN3000","4.05000000","1","2879","2385","2766493.01","2766493.01","N","2766493.01","AAA","20200428"
"PGB","GRB-PB2-E1U","18GRBE01P0","2.48911600","1","15","15","1025.94","1025.94","E","7037.95","N-1","20211223"
"PGB","GRB-PB2-E1U","18GRBE01P0","2.66635700","504","15","15","1025.86","517033.44","E","3546849.40","N-1","20210524"
"PGB","GRB-PB2-E1U","18GRBE01P0","2.67008400","598","15","15","1025.86","613464.28","E","4208364.96","N-1","20210701"
"PGB","NUT-PB2-E1U","18NUTE10P0","1.69796600","200","298","298","1011.78","202356.00","E","1388162.16","N-1","20220307"
"PGB","POL-PB1-E13U","18POLE06P0","1.14684000","1000","178","178","1020.21","1020210.00","E","6998640.60","N-1","20211105"
"PGB","SMI-PB2-E1U","18SMIE01P0","2.56913900","454","4","4","1025.71","465672.34","E","3194512.25","N-1","20210528"
"ACC","BGA1A","52BGANA","0.00000000","4561","0","0","147.69","673614.09","N","673614.09","II","20210308"
"ACC","BGA1B","52BGANA","0.00000000","1112","0","0","147.69","164231.28","N","164231.28","II","20210308"
"ACC","BGA1C","52BGANA","0.00000000","1320","0","0","147.69","194950.80","N","194950.80","II","20210308"
"ACC","BGA1D","52BGANA","0.00000000","1588","0","0","147.69","234531.72","N","234531.72","II","20210308"
"ACC","BGA1E","52BGANA","0.00000000","4056","0","0","147.69","599030.64","N","599030.64","II","20210308"