"CAH","BME","4023446781","USD","159435.86","1093730.00"
"CAH","BME","4023576901","USD","29777.22","204271.73"
"CAH","BTB","701-50455401-3-38","BOB","0.00","0.00"
"CAH","BTB","701-50455405-3-42","BOB","0.00","0.00"
"CAH","BTB","701-50455409-3-46","BOB","0.00","0.00"
"CAH","BTB","701-50455412-3-49","BOB","0.00","0.00"
"CAH","BTB","701-50455414-3-51","BOB","0.00","0.00"
"CAH","BTB","701-50455417-3-54","BOB","0.00","0.00"
"CAH","BUN","19248192","BOB","25988088.08","25988088.08"
"CAH","CLA","3001-02-000237-6","USD","2.00","13.72"
"CAH","FIE","2619-0012947","BOB","11.06","11.06"
"CAH","FIE","40-0-0130386-6","BOB","6416.87","6416.87"
"CAH","FIE","40003053451","BOB","2003814.59","2003814.59"
"CAH","FPR","41621079037","BOB","510993.59","510993.59"
"CAH","FPR","41622025353","USD","3010.22","20650.11"
"CAH","FPR","611-2-1-26702-2","BOB","1584.59","1584.59"
"CCT","BEC","1041286722","BOB","291398.62","291398.62"
"CCT","BEC","1042286731","USD","284865.76","1954179.11"
"CCT","BGA","1041-075109","BOB","387312.04","387312.04"
"CCT","BGA","1042-075065","USD","189103.47","1297249.80"
"CCT","BGA","1310215883","BOB","760.00","760.00"
"CCT","BGA","1310215889","USD","962.52","6602.89"
"CCT","BME","4010416252","BOB","53799.90","53799.90"
"CCT","BME","4010512368","USD","143843.57","986766.89"
"CCT","BME","4010515033","BOB","391930.39","391930.39"
"CCT","BME","4010538062","BOB","7108029.03","7108029.03"
"CCT","BME","4010538078","USD","279013.49","1914032.54"
"CCT","BME","4010565102","USD","717439.36","4921634.01"
"CCT","BME","4010565118","BOB","5718304.81","5718304.81"
"CCT","BME","4010718311","BOB","81244.56","81244.56"
"CCT","BME","4010718329","BOB","104381.98","104381.98"
"CCT","BME","4010760997","USD","69051.56","473693.70"
"CCT","BME","4010797951","USD","376940.99","2585815.19"
"CCT","BME","4010797967","BOB","1509287.33","1509287.33"
"CCT","BME","4010837995","USD","21590.94","148113.85"
"CCT","BME","4010838008","BOB","206902.86","206902.86"
"CCT","BME","4010993948","BOB","0.00","0.00"
"CCT","BME","4010995739","USD","0.00","0.00"
"CCT","BNB","100-0208430","BOB","21921.04","21921.04"
"CCT","BNB","100-0266260","BOB","0.00","0.00"
"CCT","BNB","140-0597053","USD","0.00","0.00"
"CCT","BNB","200-0104895","BOB","988257.97","988257.97"
"CCT","BNB","240-0082335","USD","57463.80","394201.67"
"CCT","BNB","300-0112630","BOB","1298983.69","1298983.69"
"CCT","BNB","340-0201136","USD","590877.76","4053421.43"
"CCT","BTB","201-0210045-2-89","USD","195853.31","1343553.71"
"CCT","BTB","201-0210046-2-99","USD","43766.22","300236.27"
"CCT","BTB","201-5010817-3-44","BOB","1681044.44","1681044.44"
"CCT","BTB","301-0210043-3-80","BOB","963548.00","963548.00"
"CCT","BTB","301-0210047-2-10","USD","458116.12","3142676.58"
"CCT","BTB","701-5005889-2-61","USD","472922.51","3244248.42"
"CCT","BTB","701-5006154-3-49","BOB","280644.50","280644.50"
"CCT","BTB","701-5027184-2-63","USD","9054.10","62111.13"
"CCT","BTB","701-5027185-2-73","USD","13960.17","95766.77"
"CCT","BTB","701-5027186-2-83","USD","10191.75","69915.41"
"CCT","BTB","701-5027197-2-94","USD","223.77","1535.06"
"CCT","BTB","701-5030734-3-31","BOB","10083.56","10083.56"
"CCT","BTB","701-5030735-3-41","BOB","138036.42","138036.42"
"CCT","BTB","701-5030736-3-51","BOB","27058.93","27058.93"
"CCT","BTB","701-5046951-3-39","BOB","21591.20","21591.20"
"CCT","BTB","701-5046952-3-49","BOB","44583.49","44583.49"
"CCT","BTB","701-5047977-2-92","USD","1502.55","10307.49"
"CCT","BTB","701-5047978-2-02","USD","0.83","5.69"
"CCT","BUN","113737800","BOB","354031.16","354031.16"
"CCT","BUN","1-17885390","BOB","0.00","0.00"
"CCT","BUN","1-18310841","BOB","313528.55","313528.55"
"CCT","BUN","213737876","USD","32476.93","222791.74"
"CCT","BUN","2-18312186","USD","6535.96","44836.69"
"CCT","BUN","29248382","USD","369529.81","2534974.50"
"CCT","CLA","2003011664975","BOB","73.75","73.75"
"CCT","CLA","3001020002376","USD","0.00","0.00"
"CCT","FEF","2041-002721","BOB","1272039.36","1272039.36"
"CCT","FEF","2042-002730","USD","207274.93","1421906.02"
"CCT","FIE","60000001956","BOB","3167670.49","3167670.49"
"CCT","FIE","60000005269","BOB","7206.02","7206.02"
"CCT","FIE","60200001969","USD","124253.25","852377.30"
"CCT","FSL","107820","USD","383327.86","2629629.12"
"CCT","FSL","2491","BOB","296405.23","296405.23"