"BBV","2022-07-01","06BMEN0700","DPF","BMEN14307522","3.5209","1016607.23","3410000.00","NM","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00274522","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00274622","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00274722","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00274822","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00274922","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2500","DPF","BNBN00275022","3.8800","9021827.52","3430000.00","NA","1","true"
"BBV","2022-07-01","06BNBN2800","DPF","BNBN00085316","0.5991","6130444.76","3430000.00","NA","1","true"
"BBV","2022-07-01","06BTBN0600","DPF","BTBN01845417","4.4306","2344189.64","3430000.00","NM","1","true"
"BBV","2022-07-01","06BTBN0600","DPF","BTBN01845517","4.4306","2344189.64","3430000.00","NM","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258119","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258219","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258319","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258419","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258519","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258619","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258719","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258819","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01258919","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BTBN2500","DPF","BTBN01259019","2.8923","5932377.97","3430000.00","AC","1","true"
"BBV","2022-07-01","06BUNN1300","DPF","BUNN47432722","4.6000","100677.84","3430000.00","NM","1","true"
"BBV","2022-07-01","06FEFN0600","DPF","FEFN27956722","4.0000","5995000.01","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN0600","DPF","FEFN27956822","4.0000","5995000.01","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN0600","DPF","FEFN27956922","4.0000","5995000.01","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN0600","DPF","FEFN27957022","4.0000","5995000.01","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN0600","DPF","FEFN27957122","4.0000","5995000.01","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN1900","DPF","FEFN27861722","3.8000","8080947.18","3430000.00","NA","1","true"
"BBV","2022-07-01","06FEFN1900","DPF","FEFN27861822","3.8000","8080947.18","3430000.00","NA","1","true"
"BBV","2022-07-01","07BMEN3100","DPF","BMEN14377322","0.7490","2697828.62","3430000.00","NM","1","true"
"BBV","2022-07-01","07BNBN2300","DPF","BNBN10555617","3.9000","3398257.61","3430000.00","NM","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00086916","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087216","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087316","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087416","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087516","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087616","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087716","3.3668","30362442.84","3430000.00","AC","1","true"
"BBV","2022-07-01","07BNBN3000","DPF","BNBN00087816","3.3668","30362442.84","3430000.00","AC","1","true"
