"BBV","2022-07-18","06BMEN0700","DPF","BMEN14307522","3.5209","1016607.23","3410000.00","NM","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00274522","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00274622","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00274722","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00274822","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00274922","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2500","DPF","BNBN00275022","3.8800","9021827.52","3430000.00","NA","5","true"
"BBV","2022-07-18","06BNBN2800","DPF","BNBN00085316","0.5991","6130444.76","3430000.00","NA","5","true"
"BBV","2022-07-18","06BTBN0600","DPF","BTBN01845417","4.4306","2344189.64","3430000.00","NM","5","true"
"BBV","2022-07-18","06BTBN0600","DPF","BTBN01845517","4.4306","2344189.64","3430000.00","NM","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258119","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258219","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258319","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258419","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258519","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258619","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258719","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258819","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01258919","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BTBN2500","DPF","BTBN01259019","2.8923","5932377.97","3430000.00","AC","5","true"
"BBV","2022-07-18","06BUNN1300","DPF","BUNN47432722","4.6000","100677.84","3430000.00","NM","5","true"
"BBV","2022-07-18","06FEFN0600","DPF","FEFN27956722","4.0000","5995000.01","3430000.00","NA","5","true"
"BBV","2022-07-18","06FEFN0600","DPF","FEFN27956822","4.0000","5995000.01","3430000.00","NA","5","true"
"BBV","2022-07-18","06FEFN0600","DPF","FEFN27956922","4.0000","5995000.01","3430000.00","NA","5","true"
"BBV","2022-07-18","06FEFN0600","DPF","FEFN27957022","4.0000","5995000.01","3430000.00","NA","5","true"
"BBV","2022-07-18","06FEFN0600","DPF","FEFN27957122","4.0000","5995000.01","3430000.00","NA","5","true"
"BBV","2022-07-18","06FEFN1900","DPF","FEFN27861722","3.8000","8080947.18","3430000.00","NA","5","true"
