{1:F01BANIBOLXAXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:}{4:
:20:707570845
:25:0077504010
:28C:1120/1
:60F:C200104BOB15613,33
:61:200104D00000000101,80FDEB29910734762
:86:Retiro en POS ATC
FARMACIAS BOLIVIA SAN PEDLA PAZ       BO
Tarjeta:478786XXXXXX5353    Importe:101.80 - Boliviano
:61:200104D00000000125,10FDEB29910736248
:86:Retiro en POS ATC
KETAL K 25               LA PAZ       BO
Tarjeta:478786XXXXXX5353    Importe:125.10 - Boliviano
:61:200105D00000002800,00FDEB51213722312
:86:Transferencia terceros eBISA
:61:200105D00000001400,00FDEB51313718653
:86:Transferencia terceros eBISA
:61:200105D00000000500,00FDEB51313718654
:86:Transferencia terceros eBISA
:61:200105D00000001400,00FDEB51413699563
:86:Transferencia eBISA otr banco
:61:200105D00000000210,00FDEB51313718656
:86:Transferencia terceros eBISA
:61:200105D00000000300,00FDEB51313718657
:86:Transferencia terceros eBISA
:61:200105D00000002500,00FDEB51213722316
:86:Transferencia terceros eBISA
:61:200105D00000000700,00FDEB51113698990
:86:Transferencia terceros eBISA
:62M:C200105BOB00000005576,43
-}{5:}{1:F01BANIBOLXAXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:}{4:
:20:707570846
:25:0077504010
:28C:1120/2
:60M:C200105BOB00000005576,43
:61:200105D00000000300,00FDEB51313718659
:86:Transferencia terceros eBISA
:61:200105D00000000520,00FDEB51513724049
:86:Transferencia terceros eBISA
:61:200105D00000000500,00FDEB51163660170
:86:Transferencia eBISA otr banco
:61:200105D00000000600,00FDEB51313718661
:86:Transferencia terceros eBISA
:61:200105D00000000500,00FDEB51163660171
:86:Transferencia eBISA otr banco
:61:200105D00000000096,00FDEB51213722318
:86:Pago de servicios eBISA
:61:200105D00000000225,50FDEB51213722319
:86:Pago de servicios eBISA
:61:200105D00000000375,84FDEB51313718663
:86:Pago de servicios eBISA
:61:200106D00000000250,00FDEB21480722918
:86:Retiro en ATM Bisa
PLAZA AVAROA I-La Paz            BO Tarjeta:478786XXXXXX5690   
Importe:250.00 - Boliviano
:61:200106D00000000029,60FDEB29909761042
:86:Retiro en POS Linkser
MIFARMA 11-AV.20 OCT.C1  LA PAZ      BOL
Tarjeta:478786XXXXXX5690    Importe:29.60 - Boliviano
:62M:C200106BOB00000002179,49
-}{5:}{1:F01BANIBOLXAXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:}{4:
:20:707570847
:25:0077504010
:28C:1120/3
:60M:C200106BOB00000002179,49
:61:200107D00000000056,30FDEB29910749995
:86:Retiro en POS ATC
SUPER SUR FIDALGA AVAROA LA PAZ       BO
Tarjeta:478786XXXXXX5690    Importe:56.30 - Boliviano
:61:200107D00000000164,20FDEB29910751607
:86:Retiro en POS ATC
FARMACIAS BOLIVIA 24 SOPOLA PAZ       BO
Tarjeta:478786XXXXXX5690    Importe:164.20 - Boliviano
:61:200109C00000006500,00FCRE51513733216
:86:Transfer terceros e-BISA Movil
:61:200109D00000007740,00FDEB29910757403
:86:Retiro en POS ATC
UNIFRANZ LA PAZ GPRS     LA PAZ       BO
Tarjeta:478786XXXXXX5353    Importe:7,740.00 - Boliviano
:61:200110D00000000077,10FDEB29910763797
:86:Retiro en POS ATC
HIPERMAXI SOPOCACHI      LA PAZ       BO
Tarjeta:478786XXXXXX5690    Importe:77.10 - Boliviano
:61:200111D00000000147,20FDEB29910771062
:86:Retiro en POS ATC
KETAL K 25               LA PAZ       BO
Tarjeta:478786XXXXXX5353    Importe:147.20 - Boliviano
:61:200113D00000000084,70FDEB29909791057
:86:Retiro en POS Linkser
BMC INS.Y PAPELERIA      LA PAZ      BOL
Tarjeta:478786XXXXXX5690    Importe:84.70 - Boliviano
:61:200115D00000000145,00FDEB29910788890
:86:Retiro en POS ATC
WOK-ING SOPOCACHI        LA PAZ       BO
Tarjeta:478786XXXXXX5690    Importe:145.00 - Boliviano
:61:200115D00000000068,62FDEB29910792358
:86:Retiro en POS ATC
FARMACORP LP-59 PLAZA AVALA PAZ       BO
Tarjeta:478786XXXXXX5690    Importe:68.62 - Boliviano
:61:200122D00000000026,90FDEB29910826619
:86:Retiro en POS ATC
SUPER SUR FIDALGA AVAROA LA PAZ       BO
Tarjeta:478786XXXXXX5353    Importe:26.90 - Boliviano
:62M:C200122BOB00000000169,47
-}{5:}{1:F01BANIBOLXAXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:}{4:
:20:707570848
:25:0077504010
:28C:1120/4
:60M:C200122BOB00000000169,47
:62F:C200122BOB00000000169,47
-}{5:}
